server {
    listen       80;
    server_name  fpm9000;
    root /tmp;
    index index.php index.html index.htm;

    location /status {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;

        fastcgi_split_path_info  ^(.+\.php)(/.*)$;
        fastcgi_param  PATH_INFO $fastcgi_path_info;

        include        fastcgi.conf;
        access_log off;
    }
}

server {
    listen 80;
    server_name nginx.monitor;
    access_log off;

    location = /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 172.17.83.0/24;
        deny all;
    }
}